<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ejerciciogrupal.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer CV y formulario de contacto HTML</title>
</head>
<body>
    <h1>Mariana García</h1>
    <p>Me apasionan temas como son: los negocios en Internet, la analítica web, la optimización web (A/B Testing, UX.), el SEO, los móviles y el SoLoMo,
        el emprendimiento y las startups, las redes sociales aplicadas a los negocios, las tecnologias web, etc.
        </p>
    <hr>
    <ul>
        <li><a href="#exp">Experinecia Profesional</a></li>
        <li><a href="#Habilidades">Habilidades y Conocimientos</a></li>
        <li><a href="#edu">Educación</a></li>
        <li><a href="#perfiles">Perfiles Sociales</a></li>
        <li><a href="#contactar">Contactar</a></li>
    </ul>
    <h2 id="exp">Experiencia Profesional</h2>
    <center>
        <table>
        <tr> 
          <td width="20%"><strong>Empresa/Organización</strong></td>
          <td><strong>Cargo</strong></td>
          <td><strong>Localización</strong></td>
          <td><strong>Desde-hasta</strong></td>
        </tr>
        <tr> 
          <td width="20%">Esri Argentina</td>
          <td>Encabezando el equipo de desarrolladores</td>
          <td>Buenos Aires (Argentina)</td>
          <td>Marzo 2014 - Actualidad</td>
        </tr>
        <tr> 
          <td width="20%">Upplication</td>
          <td>Programadora Front-End</td>
          <td>Montevideo</td>
          <td>Noviembre 2013 - Marzo 2015</td>
        </tr>
        <tr> 
            <td width="20%">Universidad de la República - Ingeniería</td>
            <td>Profesora de Programación 1</td>
            <td>Montevideo</td>
            <td>Noviembre 2013 - Marzo 2015</td>
          </tr>
          <tr> 
            <td width="20%">Google Developers Group</td>
            <td>Coordinadora nacional</td>
            <td>Buenos Aires (Argentina)</td>
            <td>Septiembre 2012 - Enero 2013</td>
          </tr>
     
      </table>
    </center>
    <hr>
    
    <h2 id="Habilidades">Habilidades y Conocimientos</h2>
   <ul>
       <li> <strong>Desarrollo Web:</strong> HTML5, CSS3, JavaScript, Python-Django, LESS & SASS, PHP, SEO, Node.js, MySQL, AngularIS, jQuery. Bootstrap, Dojo, responsive design, WordPress, usabilidad, CoffeScript, etc.
           </li>
       <li><strong>Analitica web/Métricas:</strong> Google Analytics, Mixpanel, segment.io, etc.
       </li>
       <li><strong>Gestión:</strong> SCRUM, gestión de comunidades y organización de eventos, gestión de equipos, etc.
       </li>
       <li> <strong>Emprendimiento:</strong>startups, Lean Startup, etc.
       </li>
       <li><strong>Aplicaciones móviles:</strong> Phonegap
           </li>
       <li><strong>Marketing:</strong> Marketing: email marketing, redes sociales, gamificacion, nurture marketing, lead scoring, etc.
       </li>
       <li> <strong>Sistemas de información geográfica (GIS):</strong> ArcGIS APIs.
           </li>
   </ul>
   <hr>

    <h2 id="edu"> Educación</h2>
    <table>
        <tr>
          <th>Título</td>
          <th>Entidad</th>
          <th>Promoción</th>
        </tr>
        <tr>
          <td>Desarrollo web</td>
          <td >Plan Ceibal (Jóvenes a programar)</td>
          <td>2019</td>
        </tr>
        <tr>
          <td >Curso: creación de empresas</td>
          <td>Escuela de Negocios</td>
          <td >2009</td>
        </tr>
 </table>
 <hr>
    <br>
    <h2 id="perfiles">Perfiles sociales</h2>
    <br>
    <ul>
        <li><a href="https://es-la.facebook.com/">Mariana Garcia</a></li>
        <li><a href="https://github.com/">Github</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.linkedin.com/">Linkedin</a></li>
    </ul>
    <hr>
    <form>
        <h2 id="contactar"> Contactar </h2>
        <p>Para: <input type="text" name="para"required></p>
        <p>Temática: <select name="tematica" required>
            <option value="-- Elige un tema --" selected disabled>-- Elige un tema --</option>
            <option value="Consulta">Consulta</option>
            <option value="Propuesta">Propuesta </option>
            <option value="Reporte">Reporte </option>
          </select></p>
          <p>Asunto: <input type="text" name="asunto "required placeholder="Agregar asunto"
            ></p>
                    <p>Cuerpo: <textarea name="tematica" rows="2" cols="25" required placeholder="Escriba aquí..."
             ></textarea>
                        <input type="submit" value="Enviar"></p>
            

    </form>
</body>
</html>