<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ejercicioindividual2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Laritza Mérida</title>
</head>
<body>
  <div>
    <h1 class="eti">¿Necesitas un Analista QA para tu equipo?</h1>
    <p id="sumary">Hola, mi nombre es Laritza Mérida, soy Analista QA con experiencia en todo el ciclo
      de vida del software, con conocimientos tanto de pruebas funcionales como automatizadas con diferentes
      herramientas. 
        </p>
        <center>     
        <img src="Mifoto.jpeg">
      </center>
      
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
        <a class="negro" href="#Habilidades">Habilidades y Conocimientos</a>
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
        <a class="negro" href="#perfiles">Perfiles Sociales</a>
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
        <a class="negro" href="#contactar">Contactar</a>

  </div>
  <hr> 
    
    <h2 class="eti" id="Habilidades">Habilidades y Conocimientos</h2>
   <ul>
       <li> <strong>Desarrollo Web:</strong> HTML5, CSS3, JavaScript, Java </li>
       <li><strong>Gestión de Base de Datos:</strong> MySQL </li>
       <li><strong>Metodologías:</strong> SCRUM </li>
       <li><strong>Testing:</strong> JUnit, Selenium, Rest-Assured, Postman, Cypress</li>
       <li><strong>Sistema de Control de Versiones:</strong> Github </li>
       <li> <strong>Sistemas Operativos:</strong> Windows, Linux, Mac </li>
   </ul>
   <hr>

    <h2 class="eti" id="perfiles">Perfiles sociales</h2>
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
        <a class="list" href="https://es-la.facebook.com/" class="negro">Laritza Mérida</a>
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
        <a class="list" href="https://github.com/" class="negro">Github</a>
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
        <a class="list" href="https://twitter.com/" class="negro">Twitter</a>
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
        <a class="list" href="https://www.linkedin.com/" class="negro">Linkedin</a>
    
    <hr>
    <form>
        <h2 class="eti" id="contactar"> Contactar </h2>
        <p>Para: <input type="text" name="para"required></p>
        <p>Temática: <select name="tematica" required>
            <option value="-- Elige un tema --" selected disabled>-- Elige un tema --</option>
            <option value="Consulta">Consulta</option>
            <option value="Propuesta">Propuesta </option>
            <option value="Reporte">Reporte </option>
          </select></p>
          <p>Asunto: <input type="text" name="asunto "required placeholder="Agregar asunto"
            ></p>
                    <p>Cuerpo: <textarea name="tematica" required placeholder="Escriba aqui"
             ></textarea>
                        <input id="submit" type="submit" value="Enviar"></p>
            

    </form>
</body>
</html>