<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio Repaso DOM</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Agrega y elimina</h1>
    <input type="text" id="inputParagraph" />
    <button id="buttonAdd">Agrega el párrafo</button>
    <button id="buttonRemove">Elimina el último párrafo ingresado</button>
    <div id="container"></div>
    <script src="js/script.js"></script>
  </body>
</html>
