body {
    background-color: #d3d3d3;
    width: 80%;
    margin-right: 10%;
    margin-left:10%;
    font-family: sans-serif;
}


h2 {
    text-align: left;
    color: white;
    background-color: #808080;
    padding: 6px;
}

.html5{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}
  .content {
    margin-bottom: 20px;
  }


  img {
    float: left;
    margin-right: 10px;
 
  }

  em {
    color:red
  }

  strong {
    background-color: white;

  }

  h1{
    letter-spacing: 10px;
    text-align: center;
  }


p{
  text-indent: 50px;}