<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Práctica Grupal CSS</title>
</head>

<body>

  <h1>HTML 5 y CSS 3</h1>

  <h2>HTML 5</h2>

  <p>
    El <em>28 de octubre de 2014</em> se aprobó la <strong>Recomendación HTML 5</strong>, culminando así diez años de
    trabajo.
    En 2004 se formó el WHATWG, un grupo informal de individuos y empresas decididos a impulsar el desarrollo del HTML,
    que se
    encontraba bloqueado en el W3C desde el año 2000. En 2007 el W3C retomó el trabajo sobre el HTML y siete años
    después se alcanzó el objetivo.
  </p>

  <p>Pero el HTML 5 no era más que el primer paso. En noviembre de 2016 se aprobó la recomendación HTML 5.1, ampliando y
    clarificando el HTML 5, en diciembre de 2017 se aprobó la recomendación HTML 5.2 y el W3C prepara el HTML 5.3 para
    finales de 2018.</p>

  <h2>CSS 3</h2>

  <p>
    Desde la aprobación de CSS 2 en 1998, el W3C ha estado trabajando en la siguiente generación de las
    hojas de estilo, las CSS 3. Las <strong>Recomendaciones CSS 3</strong> se planificaron como un conjunto de
    recomendaciones en vez de como un documento único. El proceso resultó mucho más largo de lo esperado: las primeras
    recomendaciones CSS 3 no se aprobaron hasta <em>2011</em>.
  </p>

  <p>Aunque los navegadores admiten muchas características de los borradores de CSS 3, la publicación de HTML 5 no ha
    acelerado el desarrollo de CSS 3.</p>

</body>

</html>